/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp PERIOD    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp NUMBER_0    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
 &lt 1 ENTER  &lt 2 NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
            >;
        };

        layer_1 {
            bindings = <
   &kp LESS_THAN      &kp PLUS  &kp ASTERISK  &kp BACKSPACE
&kp GREATER_THAN  &kp KP_MINUS     &kp SLASH   &kp KP_EQUAL
          &trans        &trans        &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp X  &kp DOLLAR  &kp UP_ARROW  &kp CARET
&kp A    &kp LEFT      &kp DOWN  &kp RIGHT
&kp O      &trans        &trans      &mo 3
            >;
        };

        bluetooth_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
    &trans  &bt BT_SEL 0        &trans  &bt BT_SEL 4
     &none        &trans        &trans        &trans
            >;
        };
    };
};
